[common info]
baseURL = https://altanalytics.peoplestrong.com/bi/home
useremail = vishal@demo.com
password = demo

;[pytest]
;PeopleStrong = Project_Name
;Analytics = Module_Name
;Madhur = Tester

[pytest]
addopts = -p no:warnings