[common info]

;## org id 3 prod
baseURL = https://altanalytics.peoplestrong.com/bi/home
useremail = vishal@demo.com
password = demo

#### org id 3 staging
;baseURL = https://staging-altanalytics.peoplestrong.com/bi/home
;useremail = DM11163
;password = demo


[pytest]
addopts = -p no:warnings


